// random.c を利用するために必要なヘッダファイル
// 外から参照される関数を宣言

extern void random_init(void);
     /* 乱数を使用するときに必要な初期化を行う関数      */
     /* 中身はリフレッシュコントローラの初期化          */
     /* DRAM が接続されている場合は実行してはいけない！ */

extern unsigned char random(void);
     /* リフレッシュカウンタの値を使って疑似乱数を生成する関数 */
     /* あまり乱数としてはよくない                           */
     /* 戻り値(乱数)は符号無しの 8 ビット長 (0-255)          */
